{
    "name": "Tambo Pulse - Clinical Command Center",
    "short_name": "Tambo Pulse",
    "description": "Next-generation clinical operations dashboard with real-time patient monitoring, predictive risk analysis, and AI-powered healthcare analytics.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#dc2626",
    "orientation": "any",
    "scope": "/",
    "lang": "en-US",
    "categories": ["health", "medical", "productivity", "utilities"],
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard-wide.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        },
        {
            "src": "/screenshots/dashboard-narrow.jpg",
            "sizes": "750x1334",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Open the clinical command center dashboard",
            "url": "/",
            "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
